<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAN ME</title>
    <meta name="description" content="Pierre CAU's personal website.">
    <meta name="keywords" content="Pierre CAU, Pierre, CAU, Ecole Centrale de Lyon, ECL, Engineering, Energy, Data Science, Optimization, Internship, Energy, Energy Systems, Data Visualization, Energy Optimization, Energy Grid, Electrical Grid, Electrical Security, European Security, CORESO, EDF SEI, European Security">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/img/icons/logo_remove_bg_zoomed.png" type="image/png">
    <script src="https://kit.fontawesome.com/84a3786002.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="Home">
        <div class="Text centered">
            <h1>SCAN ME</h1>
            <p>Scan the QR code to access my website.</p>
        </div>
        <div class="ScanMe__container">
            <div class="ScanMe__container__content">
                <div class="Image">
                    <div class="Photo">
                        <img src="./assets/img/qr-code.png" alt="QR Code">
                    </div>
                    <div class="Square1"></div>
                    <div class="Square2"></div>
                    <div class="Social_Medias">
                        <div class="GitHub"><a href="https://github.com/pierre-cau" title="GitHub"><i class="fa-brands fa-github"></i></a></div>
                        <div class="LinkedIn"><a href="https://www.linkedin.com/in/pierre-cau" title="LinkedIn"><i class="fa-brands fa-linkedin-in"></i></a></div>
                        <div class="Twitter"><a href="https://twitter.com/CauPierre22" title="Twitter"><i class="fa-brands fa-x-twitter"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<style>
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 80vh;
        gap: 60px;
        background: var(--tertiary-color);
    }

    .centered {
        margin-right: 0px !important;
        margin-left: 0px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ScanMe__container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: var(--min-height);
        transform: translateX(50px);
    }

    .ScanMe__container__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .Image {
        position: relative;
        margin-top: 10vh;
        margin-right: 0px;
        
    }
    .Photo {
        background: #fff !important;
        padding: 5px !important;
        /* we center the content */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Photo img{
        width: 210px;
        height: 210px;
    }

    .Photo:hover {
        cursor: default;
        transform: none !important;
    }

    @media (max-width: 600px) {
        .Photo img{
            width: 160px;
            height: 160px;
        }
        .Photo {
            padding: 3px !important;
        }

        .ScanMe__container {
            transform: translateX(10px);
        }

        .Image {
            margin-top: 5vh;
            padding-bottom: 5vh;
        }
    }


</style>
</html>

